.extension {
    margin-top: 0;
}
.body-left, 
    .body-right {
        padding: 10px;
    }
    input {
        border: none;
        border-bottom: 1px grey solid;
    * {
    border: 1px dash red;
    min-height: 0;
    }
    div {
        display: block;
    }
    p {
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-start: 0px;
    }  
     .postcard {
        width: 400px;
        height: 300px;
        background: white;
        margin: auto;

     }
     .postcard-header {
        display: flex;
        

        
     }
     .postcard-header h1 {
        width: 100%;
        margin: 0;
        
     }
     .postcard-header img{
        width: 50px;
        margin: 50px;
     }
     .postcard-body {
        display: flex;

    }
    postcard-left first-child {
        margin-top: 0;
        
    }
    .body-left, .body-right{
        padding: 10px;
    }   
}