<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width-device-width; intitial-scale=1.0" /> 
        <title>Post Card</title>
        <link rel="stylesheet" href="C:/Users/birti/OneDrive/Documents/postcard_styles.css" >

    </head>
    <body data new-gr-r-c-s-check-loaded="14.997.0" data-gr-external-installed>
        <div class="postcard">
            <div class="postcard-header">
                <h1>My Post Card</h1>
                <img src="https://github.com/breatheco-de/exercise-postcard/blob/main/.learn/assets/4geeks.png?raw=true" />
            <div class="postcard-body">
             <div class="body-left">
           <p class="no-margin">Look How Awesome! This is a
            postcard that I created using HTML5 and CSS3 during my 4Geeks Academy Course!</p>
           <p>This is Kool, can't wait to start doing more stuff!</p>
        </div>
        
        <div class="body-right">
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="Last email">
            <input type="text" placeholder="Your Comment">
        </div>
    </div>
        <div class="postcard-footer">
    </div>
    </body>
</html>